{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.15.0",
  "homepage_url": "https://n23eos.github.io/floatplayer-site/",
  "default_locale": "en",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://sponsor.ajay.app/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FloatPlayer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content/constants.js",
        "content/utils.js",
        "content/settings.js",
        "content/player-api.js",
        "content/audio-boost.js",
        "content/night-mode.js",
        "content/pip-tooltip.js",
        "content/pip-controls.js",
        "content/pip-progress.js",
        "content/pip-related.js",
        "content/pip-nav.js",
        "content/pip-comments.js",
        "content/pip-chat.js",
        "content/pip-reactions.js",
        "content/shorts-search.js",
        "content/pip-controller.js",
        "content/sponsor-block.js",
        "content/page-panel.js",
        "content/page-controls.js",
        "content/inject-button.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content/yt-navigate-bridge.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pip/pip.css"
      ],
      "matches": [
        "*://www.youtube.com/*"
      ]
    }
  ],
  "options_page": "options/options.html",
  "commands": {
    "toggle-pip": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "__MSG_cmdTogglePip__"
    },
    "play-pause": {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description": "__MSG_cmdPlayPause__"
    },
    "seek-back": {
      "suggested_key": {
        "default": "Alt+J"
      },
      "description": "__MSG_cmdSeekBack__"
    },
    "seek-forward": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "__MSG_cmdSeekForward__"
    },
    "global-play-pause": {
      "description": "__MSG_cmdGlobalPlayPause__",
      "global": true
    }
  }
}
